services:
  - type: web
    name: fastapi-csv-sql-importer
    runtime: python
    buildCommand: ./install_odbc.sh && pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port 10000
    envVars:
      - key: PORT
        value: 10000
    plan: free
